{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streetman-barber",
  "compatibility_date": "2026-09-26",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
